*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-primary: #00653e;
    --color-red: #ed3340;
    --color-green: #1e3933;
    --color-green-dos: #006241;
}

body{
    font-family: 'Archivo', sans-serif;
}

.header{
    position: fixed;
    width: 100%;
    height: 13vh;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.header__container{
    width: 90%;
    margin: 0 auto;
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header__figure{
    width: 50px;
    height: 50px;
}

.header__logo{
    width: 100%;
    height: 100%;
}

/*main item*/

.main{
    padding-top: 13vh;
}

.main__banner{
    display: none;
} 

.header__ul{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: white;
    align-items: center;
    height: 10vh;
    width: 70%;
    font-size: 1rem;
    row-gap: 5px;
    column-gap: 20px;
    padding-left: 30px;
    margin-top: 10px;
    list-style: none;
    transform: translate(-100%);
    transition: transform .9s;
}

.header__cta{
    color: black;
    text-decoration: none;
}

.nav__list--show{
    transform: translate(0)
}

.header__cta--item{
    border-bottom: 3px solid var(--color-primary);
}

.main__banner__two{
    width: 100%;
}

.banner__texts{
    width: 100%;
    height: 60px;
    background-color: var(--color-green);
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner__paragraph{
    color: white;
    font-size: 1rem;
}

.banner__flex{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.banner__item{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--color-red);
}

.banner__item--uno{
    background-color: var(--color-red);
}

.banner__item--dos{
    background-color: var(--color-green-dos);
}

.banner__item--tres{
    background-color: var(--color-green);
}

.banner__img{
    display: block;
    width: 100%;
    height: 100%;
    max-height: 433px;
}

.banner__item__paragraph{
    width: 85%;
    height: 250px;
    max-height: 250px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.item__paragraph__h2{
    font-size: 1.3rem;
    color: white;
}

.item__paragraph{
    color: white;
    line-height: 1.5;
}

.texts__button__banner{
    width: 150px;
    height: 40px;
    background-color: var(--color-green);
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.texts__button--dos{
    background-color: var(--color-red);
}

.texts__button--tres{
    background-color: var(--color-red);
}

@media (min-width:600px){

    .banner__item{
        flex-direction: row;
    }

    .banner__figure{
        width: 50%;
    }

    .banner__item__paragraph{
        width: 50%;
        padding: 0 30px;
        margin: auto 0;
    }

    .banner__figure--dos{
        order: 2;
    }

    .banner__item__paragraph--dos{
        order: 1;
    }
}

@media (min-width:800px){

    .header{
        height: 10vh;
        z-index: 101;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    }

    .main{
        padding-top: 11vh;
    }

    .nav__menu{
        display: none;
    }

    .header__nav{
        display: flex;
        width: 60%;
        max-width: 500px;
    }

    .header__ul{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
        list-style: none;
        width: 100%;
        height: 100%;
        transform: none;
        transition: none;
        font-size: 1rem;
    }

    .header__cta{
        text-decoration: none;
        color: black;
        border-bottom: 3px solid transparent;
        transition: border .5s ease, transform .5s ease;
    }

    .header__container{
        width: 75%;
        padding-top: 10px;
    }

    .header__cta--item{
        border-bottom: 3px solid var(--color-primary);
    }

    .header__cta:hover{
        transform: scale(1.1);
        border-bottom: 3px solid var(--color-primary);
    }

    .main{
        display: flex;
        height: 526px;
        flex-direction: column;
        gap: 0;
    }

    .main__item{
        order: 2;
        display: flex;
        justify-content: end;
        height: 80vh;
        width: 100%;
        overflow: hidden;
    }

    .item__enlaces{
        margin-left: auto;
        margin-right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .img__enlace{
        width: 20px;
        height: 20px;
    }
    

    .item__figure{
        top: 60px;
        right: 0;
        margin-right: 20%;
        position: absolute;
        height: 500px;
        width: 250px;
        background-image: url(./assets/frapuccino.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        transform: rotate(350deg);
    }

    .item__container{
        width: 100%;
        height: 100%;
        background-color: var(--color-primary);
        border-radius: 100% 0 0 0;
        display: flex;
        justify-content: row;
    }

    .main__banner{
        display: flex;
        flex-direction: row;
    }

    .main__texts{
        order: 1;
        width: 100%;
        margin: 40px auto;
    }

    .main__texts{
        order: 2;
        width: 100%;
        margin: 0px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .texts__items{
        width: 80%;
        max-width: 370px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    .texts__item{
        line-height: 1.5;
        font-size: 2.5rem;
        letter-spacing: 2px;
    }
    
    .texts__item--start{
        color: var(--color-primary);
        font-weight: bold;
    }
    
    .paragraph{
        line-height: 1.5;
        letter-spacing: 1px;
        word-spacing: 5px;
        font-size: 1.2rem;
    }
    
    .texts__button{
        width: 150px;
        height: 40px;
        background-color: var(--color-primary);
        border: none;
        border-radius: 20px;
        color: white;
        font-size: 1.3rem;
        cursor: pointer;
    }

    .item__ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}

@media (min-width:1000px){

    .banner__flex{
        width: 90%;
        margin: 0 auto;
    }

    .banner__img{
        max-height: 600px;
    }

    .banner__item__paragraph{
        height: 350px;
        max-height: 350px;
        gap: 20px;
        text-align: center;
    }

    .item__paragraph__h2{
        font-size: 2.5rem;
    }

    .item__paragraph{
        font-size: 1.5rem;
    }

    .texts__button__banner{
        width: 200px;
        height: 60px;
        font-size: 1.5rem;
    }

    .texts__item{
        font-size: 3rem;
    }

    .paragraph{
        font-size: 1.5rem;
    }

    .texts__button{
        width: 200px;
        height: 50px;
        font-size: 1.5rem;
    }
}

@media (min-width: 1300px){
    .item__paragraph__h2{
        font-size: 3rem;
    }

    .item__paragraph{
        font-size: 2rem;
    }

    .main{
        padding-top: 12vh;
    }

    .item__figure{
        top: 110px;
        right: 0;
        margin-right: 25%;
        position: absolute;
        height: 500px;
        width: 300px;
        background-image: url(./assets/frapuccino.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        transform: rotate(350deg);
    }
}
